<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Website</title>
</head>
<style>
/* *{
    height: 100%;
    width: 100%; 
}
*/
body{

    background-image: url(./img/img1.jpeg);
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}
.btn{
border: 3px solid rgb(255, 255, 255);
border-radius: 10px;
background-color: rgba(0, 0, 0, 0.5);
color: rgb(255, 255, 255);
height:20px ;
width: 80px;

      padding: 41px 167px;
        margin:32px 60px;
        font-size: 1.5rem;
       
        cursor:pointer;
        box-shadow: 5px 3px 28px 5px;
        text-decoration: none;
        align-content: center;
        display: block;
}
.main{
    color: rgb(255, 255, 255);
    padding: 1px 150px;
    margin: 82px 10px;
display: block;
align-content: center;


}

.container {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  margin: 192px auto;
  width: 450px;
  color: white;
  border-radius: 10px;
}
</style>
<body>
    <div class="container">
        <div class="main">
           <h1>Welcome</h1>
           <p>Let's cure the plant</p>

        </div >
        <div >
     
            <!-- <a href="#">Login</a> -->
            <button class="btn" type="button" onclick="window.location.href = 'login.html';" >Login</button>
            <!-- <input class="btn" type="button" onclick="window.location.href = 'login.html';" value="Login"/> -->
       
        </div>
        <div>
        
          <button class="btn" type="button" onclick="window.location.href = 'signup.html';" >Signup</button>
          
            
      
        </div>
    </div>
</body>
</html>