<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(./img/img1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

* {
  box-sizing: border-box;
}

.container {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  margin: 192px auto;
  width: 350px;
  color: white;
  border-radius: 10px;
  text-decoration: none;
}
a{
color: antiquewhite;
    text-decoration: none;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: rgba(226, 223, 223, 0.21);
  color: white;
}

button {
  background-color: #008CBA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 5px;
}

button:hover {
  opacity: 1;
}

.container h2 {
  text-align: center;
  margin-bottom: 20px;
}
</style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
 <p>Don't have account?  <a href="signup.html">Sign up here</a></p>
  <form>
    

    <label for="email">EMAIL</label>
    <input type="text" id="email" name="email" placeholder="Your Email">

    <label for="password">PASSWORD</label>
    <input type="password" id="password" name="password" placeholder="Your Password">

    <button class="button" type="button" onclick="window.location.href = '#';" >Log in</button>
  </form>
</div>

</body>
</html>